1734850113166	Delete resource 'demo_20240620'
1734851024666	Rename resource 'console_input_demo'
1734851142329	Delete resource 'GetConsoleInput_demo/Debug/console_input_demo.exe'
1734851148635	Delete resource 'GetConsoleInput_demo/Release/console_input_demo.exe'
1734851292335	Rename resource 'can_analysis'
1734859911010	Rename resource 'canAnalysis_demo'
1734859951059	Rename resource 'fgetline_demo'
1734863354845	Delete resource 'CanAnalysis_demo/Debug/can_analysis.exe'
1734863360134	Delete resource 'CanAnalysis_demo/Release/can_analysis.exe'
1734873743365	Delete resource 'String2digit_demo/srcdd'
1735144971190	Delete resource 'GetFileType_demo/src/GetFileType_demo.c'
1735145147057	Delete resource 'GetFileType_demo/Release'
